apiVersion: v1
kind: Pod
metadata:
  name: registry-demo
  labels:
    purpose: demonstrate-registry
spec:
  containers:
  - name: registry-demo-container
    image: localhost:5000/nurrony/alpine
    command: ["/bin/echo"]
    args: ["$(DEMO_GREETING)"]
    env:
    - name: DEMO_GREETING
      value: "Hello from the environment"