##
# It is good to encrypt secret data in base64 like below
# echo -n 'nurrony' | base64
# echo -n 'super-secret-pass' | base64
##

apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  username: bnVycm9ueQ==
  password: c3VwZXItc2VjcmV0LXBhc3N3b3Jk

---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod
spec:
  containers:
    # name must match the volume name below
    - name: secret-test-container
      image: nginx:alpine
      volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret-volume
  # The secret data is exposed to Containers in the Pod through a Volume
  volumes:
    - name: secret-volume
      secret:
        secretName: test-secret