apiVersion: v1
kind: Pod
metadata:
  name: qos-pod-two-containers
  namespace: experiments
spec:
  containers:
    - name: qos-pod-two-containers-ctr-1
      image: nginx:alpine
      resources:
        requests:
          memory: '200Mi'

    - name: qos-pod-two-containers-ctr-2
      image: redis
