kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nmr-hostpath-pvc
  namespace: default
spec:
  storageClassName: nmr-hostpath-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
