apiVersion: v1
kind: PersistentVolume
metadata:
  name: nmr-hostpath-pv-500mi
  labels:
    type: local
spec:
  storageClassName: nmr-hostpath-storageclass
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: '/home/docker/data'
